<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/68890a79c4.js"
      crossorigin="anonymous"
    ></script>
    <title>login</title>
    <style>
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .login {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px solid rebeccapurple;
      }
      .login input {
        margin-top: 15px;
        font-size: 1.5em;
        padding: 5px 10px;
      }
      .login input[type="submit"] {
        background-color: goldenrod;
        border: 0;
        border-radius: 5px;
        color: beige;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span
          ><a href="">Home</a><a href="">Dashboard</a><a href="">Profile</a
          ><a href="">About</a></span
        >
        <span>
          <a href=""><i class="fa fa-solid fa-user"></i></a>
          <a href=""><i class="fa fa-solid fa-user"></i></a
        ></span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login">
        <h3>Please Login</h3>
        <input
          type="email"
          name=""
          id=""
          placeholder="Enter your mail"
          required
        />
        <input type="password" name="" id="" placeholder="Password" required />
        <input type="submit" name="" id="" value="Login" />
      </form>
    </section>
  </body>
</html>
