<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>
    <style>
      body {
        max-width: 1240px;
        border: 1px solid plum;
        margin: 0 auto;
      }
      h1 {
        font-size: 10vw;
      }
      .pasta img {
        width: 100%;
      }
      .container-two{
        display: flex;
      }
      .container-two .split{
        width: 50%;
      }
      .split img{
        width: 100%;
      }
      /* @media screen and (max-width:576px){
        .container-two{
            display: flex;
            flex-direction: column-reverse;
        }
        .container-two .split{
        width: 100%;
      }
      .container{
        grid-template-columns: repeat(1,1fr);
      }
      
      } */
      .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap :10px;
      }
      .food{
        border: 2px solid indianred;
        padding: 10px;
        border-radius: 5px;
        
      }
      .food img{
        width: 100%;
      }
      @media screen and (max-width: 576px) {
        .container-two{
            display: flex;
            flex-direction: column-reverse;
        }
        .container-two .split{
        width: 100%;
      }
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 577px) and (max-width: 992px) {
       
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
    </style>
  /* </head> */
  <body>
    <section>
      <h1>My Responsive Website</h1>
    </section>
    <section class="pasta">
      <h3>Image</h3>
      <img src="images/Tomato.jpg" alt="" />
    </section>
    <section>
    <h2>Two Parts</h2>
   
    <div class="container-two">
        <div class="split">
            <img src="images/White-Sauce-Pasta.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/Tomato.jpg" alt="">
        </div>
    </section>
    <section>
        <h2>Muli column</h2>
        <div class="container">
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-1</h2>
          <h4>price-100</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis id
            illo nemo recusandae facere atque eos, explicabo dolore cum corporis
            qui adipisci ratione aliquam veniam nobis ex magnam reprehenderit in!
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-2</h2>
          <h4>price-200</h4>
          <p>
            Ullam facere, sunt ratione placeat doloremque fugit inventore cumque
            quaerat nihil nam fuga optio nulla esse. Deserunt, at enim? Ipsam
            veritatis, iure aspernatur nam repellat totam adipisci vitae libero
            neque.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-3</h2>
          <h4>price-300</h4>
          <p>
            Itaque facilis perferendis, quia sint esse dicta molestiae cum a
            necessitatibus modi placeat, commodi sed? Inventore voluptatum rerum,
            repellat dolor eius aperiam suscipit beatae, illo deleniti aut
            eligendi ea officiis?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-4</h2>
          <h4>price-400</h4>
          <p>
            Commodi dicta beatae suscipit autem dolore, iusto ab laboriosam
            veritatis quo? Blanditiis, illum aspernatur. Porro sit velit officiis
            voluptates iste soluta? Incidunt consequuntur eaque repellat accusamus
            beatae, quibusdam nihil quia?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-5</h2>
          <h4>price-500</h4>
          <p>
            Unde at, nobis ipsum aliquid eveniet magnam assumenda labore optio
            delectus, laboriosam corrupti, harum temporibus soluta voluptatem amet
            recusandae eaque perspiciatis? Reiciendis tempora dolorum corporis,
            soluta non illo maiores in!
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-6</h2>
          <h4>price-600</h4>
          <p>
            Reiciendis voluptatum, ad mollitia aperiam temporibus voluptate
            reprehenderit nam. Inventore, impedit. Sunt neque nihil saepe
            quibusdam temporibus in, enim ipsam delectus eaque autem, magnam
            reiciendis tenetur quasi, at ut eos.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-7</h2>
          <h4>price-700</h4>
          <p>
            Sequi molestias excepturi placeat, minima optio corrupti nihil nam
            laboriosam ipsum asperiores laudantium repellat ex impedit non. Libero
            inventore deserunt eos, ab culpa esse consequuntur ratione vel,
            dolorum, ipsum eveniet.
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-8</h2>
          <h4>price-800</h4>
          <p>
            Vitae qui, neque accusamus doloremque unde consectetur nostrum
            provident. Delectus nulla, nam sequi illum deserunt maiores eos
            commodi quam deleniti dolorem accusantium quis molestias eum inventore
            perspiciatis quibusdam at voluptate?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-9</h2>
          <h4>price-900</h4>
          <p>
            Itaque, perferendis officia! Perferendis sequi repellat, nesciunt
            ipsam dolorum corporis similique aliquam recusandae. Assumenda, cumque
            minima iure dolorum, velit odio doloremque quam nihil quod ipsum
            veritatis quisquam architecto quo harum!
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-10</h2>
          <h4>price-1000</h4>
          <p>
            Repellat enim obcaecati fugiat odio fugit alias quae eaque. Nobis
            minima, a omnis quis quas, labore praesentium, quibusdam ut accusamus
            illo est veniam nulla at dignissimos itaque esse? Iste, iusto!
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-11</h2>
          <h4>price-1100</h4>
          <p>
            Vitae, nostrum placeat quia incidunt ducimus dicta illum ad id? Quas
            ducimus a iste illum porro tempore ratione suscipit delectus
            exercitationem consectetur accusantium vel facilis harum eum, repellat
            rem ea?
          </p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="images/White-Sauce-Pasta.jpg" alt="" />
          <h2>item-12</h2>
          <h4>price-1200</h4>
          <p>
            Voluptatibus temporibus sequi sint deserunt quod possimus similique?
            Libero molestias minima numquam, nobis est vero ea rerum, laboriosam
            deserunt nulla perferendis quaerat aliquid illum laborum totam ipsum
            ducimus! Nihil, at!
          </p>
          <button>Order Now</button>
        </div>
      </div></section>
  </body>
</html>
